{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"d:\\\\Projects\\\\bermuda\\\\frontend\" -Recurse)",
      "Bash(Select-Object FullName, PSIsContainer)",
      "Bash(Format-List)",
      "Bash(Sort-Object)"
    ]
  }
}
